JWT_SECRET=supersecretkey123
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
VITE_API_BASE_URL=http://192.168.31.211:8000
VITE_WS_BASE_URL=ws://192.168.31.211:8000
GMAIL_USER=swathi22092004@gmail.com
GMAIL_APP_PASSWORD=yjchkhvctvbpoxr
OTP_MODE=DEV